{
  "name": "react-input-error-validation",
  "version": "0.3.6",
  "description": "A basic input validation HOC to provide error validations around the input. You can pass in number of validators and do error handling every input wise. Hack in to refs to get complete Form Validations.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "nwb": "0.15.x",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "author": "Harsh Maur",
  "homepage": "https://github.com/harshmaur/react-input-error-validation",
  "bugs": {
    "url": "https://github.com/harshmaur/react-input-error-validation/issues",
    "email": "harshmaur@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshmaur/react-input-error-validation.git"
  },
  "keywords": [
    "react",
    "validations",
    "react-validation",
    "form-validation"
  ]
}
